<div class="contenedor">
    <div class="content">
      <div>
        <h1 class="logo"><img src="../../../assets/logo.png"></h1>
      </div>
      <div class="titulo">
        <h1>UNDER CONSTRUCTION</h1>
      </div>
      <div class="descripcion">
        <p>
          ERB is an engineering company specialized in providing high availability telecommunications and cybersecurity solutions for OT telecontrol applications in industrial environments where production processes are critical.
        </p>
      </div>
      <div class="footer">
        Contact us: <a href="">erb_sales@ingenieriaerb.com</a>
      </div>
    </div>
</div>